spring.application.name=PROYECTOFINAL_PAII_CraftTech_SprinBoot
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crafttech
spring.datasource.username=root
spring.datasource.password=Kevindini2003@

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect